from tkinter import*
window=Tk()
window.title("CALCULATOR")
window.geometry("400x500")
def Add():
    sum=num1.get()+num2.get()
    entry3.delete(0,END)
    entry3.insert(0,str(sum))
def Sub():
    minus=num1.get()-num2.get()
    entry3.delete(0,END)
    entry3.insert(0,str(minus))
def Mult():
    pro=num1.get()* num2.get()
    entry3.delete(0,END)
    entry3.insert(0,str(pro))
def Div():
    quo= num1.get()/num2.get()
    entry3.delete(0,END)
    entry3.insert(0,str(quo))
m=Label(window,text='value',font=('Arial',5))
m.place(x=2,y=5)
num1=IntVar()
num2=IntVar()
num3=IntVar()
entry1=Entry(window,textvariable=num1)
entry1.place(x=70,y=70,height=20,width=120)
entry2=Entry(window,textvariable=num2)
entry2.place(x=210,y=70,height=20,width=120)
entry3=Entry(window,textvariable=num3)
entry3.place(x=50,y=100,height=50,width=290)

a=Button(window,text="0",bg='black',fg='white',font=('Arial',14))
a.place(x=140,y=420,height=30,width=40)
b=Button(window,text="1",bg='black',fg='white',font=('Arial',14))
b.place(x=60,y=240,height=30,width=40)
b1=Button(window,text="2",bg='black',fg='white',font=('Arial',14))
b1.place(x=140,y=240,height=30,width=40)
b2=Button(window,text="3",bg='black',fg='white',font=('Arial',14))
b2.place(x=220,y=240,height=30,width=40)
b3=Button(window,text="4",bg='black',fg='white',font=('Arial',14))
b3.place(x=60,y=300,height=30,width=40)
b4=Button(window,text="5",bg='black',fg='white',font=('Arial',14))
b4.place(x=140,y=300,height=30,width=40)
b5=Button(window,text="6",bg='black',fg='white',font=('Arial',14))
b5.place(x=220,y=300,height=30,width=40)
b6=Button(window,text="7",bg='black',fg='white',font=('Arial',14))
b6.place(x=60,y=360,height=30,width=40)
b7=Button(window,text="8",bg='black',fg='white',font=('Arial',14))
b7.place(x=140,y=360,height=30,width=40)
b8=Button(window,text="9",bg='black',fg='white',font=('Arial',14))
b8.place(x=220,y=360,height=30,width=40)
b9=Button(window,text="+",bg='black',fg='white',font=('Arial',14),command=Add)
b9.place(x=60,y=180,height=30,width=40)
b10=Button(window,text="-",bg='black',fg='white',font=('Arial',14),command=Sub)
b10.place(x=140,y=180,height=30,width=40)
b11=Button(window,text="x",bg='black',fg='white',font=('Arial',14),command=Mult)
b11.place(x=220,y=180,height=30,width=40)
b12=Button(window,text="/",bg='black',fg='white',font=('Arial',14),command=Div)
b12.place(x=300,y=180,height=30,width=40)
b13=Button(window,text="=",bg='black',fg='white',font=('Arial',14))
b13.place(x=300,y=240,height=150,width=40)
window.mainloop()
