import random
import array
max_len=5
digits=['1','2','3','4','5','6','7','8','9','0']
symbols=['!','@','#','$','%','^','&','*','/','|']
upper_case=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
lower_case=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
combine=digits+symbols+upper_case+lower_case
sele_digit=random.choice(digits)
sele_symbol=random.choice(symbols)
sele_up=random.choice(upper_case)
sele_lw=random.choice(lower_case)
random_pass=sele_digit+sele_symbol+sele_up+sele_lw
for i in range(max_len-4):
    ramdom_pass=random_pass+random.choice(combine)

temp=array.array('u',ramdom_pass)
random.shuffle(temp)
password=""
for x in temp:
    password=password+x
print(password)